body {
	margin: 0;
	font-family: 'Arial', sans-serif;
	background-color: #f5f5f5;
}


.header-barra {
	background-color: #b8edb5;
	color: #fff;
	padding: 0.5rem 0;
}

.header-barra .container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.header-barra .header-text {
	font-size: 0.875rem;
}

.header-barra .header-text a {
	color: #fff;
	text-decoration: none;
	margin-right: 2rem;
}

.header-barra .header-text a:hover {
	text-decoration: underline;
}

.header-barra .header-text i {
	margin-left: 0.3rem;
}

.header-barra .header-text img {
	vertical-align: middle;
	margin-top: -2px;
	height: 15px;
}

.bg-holder {
	position: absolute;
	width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: -1;
}

.login-container {
	position: relative;
	width: 100%;
	max-width: 99%;
	height: 99vh;
	padding: 2rem;
	background: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
}


.divider-content-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0 1rem;
	background-color: #fff;
	font-size: 0.9rem;
	font-weight: 500;
	color: #999;
}


hr {
	border: 0;
	border-top: 1px solid #ddd;
	margin: 1.5rem 0;
}

/* Button styling */
.btn-outline-secondary {
	border-color: #ddd;
	color: #333;
	transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
	background-color: #f8f9fa;
	color: #333;
	border-color: #ccc;
}

.btn-outline-secondary i {
	margin-right: 0.5rem;
}


.login-container img {
	max-width: 150px;
	height: auto;
	margin-bottom: 1rem;
}


.form-control-lg {
	height: 3.5rem;
	font-size: 1.125rem;
}

.form-check-input {
	margin-top: 0.3rem;
}

.form-check-label {
	margin-left: 0.5rem;
}


.bg-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 700;
	width: 80%;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 1rem;
	border-radius: 8px;
}

.bg-text ul {
	list-style: none;
	padding: 0;
	margin: 1rem 0 0;
	text-align: left;
}

.bg-text ul li {
	margin-bottom: 0.5rem;
	display: flex;
	align-items: center;
	font-size: 1rem;
	font-weight: 400;
}

.bg-text ul li i {
	margin-right: 0.5rem;
}

.background-footer {
	background-color: #b8edb5;
	padding: 2rem 0;
}

.background-footer a {
	color: #333;
	text-decoration: none;
}

.background-footer a:hover {
	text-decoration: underline;
}

.background-footer .text-gral-footer {
	color: #333;
	font-size: 0.875rem;
}

.background-footer .menu-footer a {
	display: block;
	margin-bottom: 0.5rem;
}

.background-footer .centrar-contenido-horizontal {
	display: flex;
	justify-content: center;
}

.background-footer .margen-logos-us {
	margin-top: 1rem;
}

@media (max-width: 991px) {
	.bg-holder {
		display: none;
	}

	.login-container {
		padding: 1rem;
	}

	.background-footer {
		text-align: center;
	}

	.background-footer .menu-footer {
		text-align: center;
		margin-bottom: 1rem;
	}

	.background-footer .margen-logo-footer {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.col-lg-6.position-relative.d-none.d-lg-block {
	flex: 0 0 75%;
	max-width: 75%;
}

.col-lg-6.d-flex.align-items-center.justify-content-center {
	flex: 0 0 25%;
	max-width: 25%;
}

.bg-holder-downside {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 1rem;
	text-align: center;
	font-size: 0.875rem;
}

.bg-holder-downside a {
	color: #b8edb5;
	text-decoration: none;
}

.bg-holder-downside a:hover {
	text-decoration: underline;
}

.foreignSupport {
	margin-top: 1rem;
	text-align: center;
}

.enIcon {
	display: inline-block;
	background-color: #b8edb5;
	color: #fff;
	padding: 0.3rem 0.6rem;
	border-radius: 4px;
	margin-top: 0.5rem;
}