# FinalProject_MedicalChatEMR

./: DoctorMain.jsp  README.md
CornerStone_Test/: dependency관련 내용 중요.txt  쿼리문.txt  (+4 more)
CornerStone_Test/MedicalChatEMR ver0.0.1/: pom.xml
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/LoginPage/: GlobalExceptionHandler.java  RegistrationServlet.java  SignUpController.java  User.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/config/: RestConfig.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/controller/: HomeController.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/controller/doctor/: DoctorController.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/controller/employee/: EmployeeController.java  EmployeeLoginController.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/entity/doctor/: DoctorEntity.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/entity/doctor/dto/: DoctorDto.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/entity/employee/: EmployeeEntity.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/entity/nurse/: NurseEntity.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/entity/nurse/dto/: NurseDto.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/filecontroller/: FileController.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/repository/doctor/: DoctorRepository.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/repository/doctor/api/: DiagnosisRepository.java  DrugRepository.java  PrescriptionRepository.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/repository/nurse/: NurseRepository.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/service/doctor/: AbstractApiService.java  DiagnosisService.java  DrugService.java  PrescriptionService.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/service/employee/: EmployeeService.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/java/com/emr/www/viewer/filecontroller/: FileController.java  MultiFileUploadController.java
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/resources/: application.properties
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/resources/ssl/: localhost-key.pem  localhost.pem
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/resources/static/css/: viewer.css
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/webapp/WEB-INF/views/: Login.jsp  doctorMain.jsp  index.jsp
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/webapp/WEB-INF/views/admin/: AdminMain.jsp  employeeCreate.jsp  medical-view.jsp
CornerStone_Test/MedicalChatEMR ver0.0.1/src/main/webapp/WEB-INF/views/doctor/: DoctorMain.jsp  viewer.jsp
CornerStone_Test/ViewerTest/: pom.xml
CornerStone_Test/ViewerTest/src/main/java/com/example/cornerstone/: FileController.java  MultiFileUploadController.java  MyAppContextListener.java  ViewerTestApplication.java
CornerStone_Test/ViewerTest/src/main/resources/: application.properties
CornerStone_Test/ViewerTest/src/main/resources/static/css/: doctorUi.css  viewer.css
CornerStone_Test/ViewerTest/src/main/resources/templates/thymeleaf/: DoctorMain.jsp  doctorUi.html  imagelayout.html  index.html  series.html  upload.html  viewer.html
CornerStone_Test/ViewerTest/src/test/java/com/example/cornerstone/: ViewerTestApplicationTests.java
CornerStone_Test/통합중/MedicalChatEMR/: pom.xml
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/: DoctorApiApplication.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/config/jwt/: JwtAuthenticationFilter.java  TestSecurityConfig.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/controller/admin/: AdminController.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/controller/doctor/: DoctorController.java  FileController.java  MultiFileUploadController.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/controller/employee/: EmployeeController.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/controller/webSocket/: WebSocketController.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/dto/doctor/: DiagnosisDTO.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/dto/nurse/: NurseDTO.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/dto/patient/: MedicalRecordDTO.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/java/com/emr/www/entity/admin/: AdminEntity.java
CornerStone_Test/통합중/MedicalChatEMR/src/main/resources/: application.properties
CornerStone_Test/통합중/MedicalChatEMR/src/main/resources/static/css/login/: login.css  styles2.css
CornerStone_Test/통합중/MedicalChatEMR/src/main/resources/static/js/login/: Postcode.js  script.js
CornerStone_Test/통합중/MedicalChatEMR/src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  employeeView.jsp
CornerStone_Test/통합중/MedicalChatEMR/src/main/webapp/WEB-INF/views/dicom/: viewer.jsp
CornerStone_Test/통합중/MedicalChatEMR/src/main/webapp/WEB-INF/views/doctor/: doctorMain.jsp  viewer.jsp
CornerStone_Test/통합중/MedicalChatEMR/src/main/webapp/WEB-INF/views/login/: loginMain.jsp
LoginForm/: pom.xml
LoginForm/src/main/java/com/study/springboot/: Ex10Application.java  GlobalExceptionHandler.java  MyController.java  ServletInitializer.java  SignupController.java
LoginForm/src/main/java/com/study/springboot/entity/: User.java
LoginForm/src/main/java/com/study/springboot/repository/: UserRepository.java
LoginForm/src/main/java/com/study/springboot/servlet/: RegistrationServlet.java
LoginForm/src/main/resources/: application.properties
LoginForm/src/main/webapp/WEB-INF/views/: findPassword.jsp  login.jsp  registration-success.jsp  registration_form.jsp
LoginForm/src/test/java/com/study/: Ex10ApplicationTests.java
최종 프로젝트 발표 자료/7. pom.xml/: pom(dicom부분추가).xml  pom.xml
(+478 files in other folders)
