spring.application.name=MedicalChatEMR
# 'WEB-INF/views/' ëë í ë¦¬ ìì .jspíì¼ì ë·°ë¡ ì¬ì©íê²íë ì¤ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ë¬¸ì ì¸ì½ë© ì¤ì 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Redis 설정 ( 지수 생성 )
spring.redis.host=localhost
spring.redis.port=6379


#ë°ì´í°ë² ì´ì¤ ì°ê²°
#spring.datasource.url=jdbc:mysql://192.168.10.246:3306/emr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hyunji
#spring.datasource.password=wjdguswl1!
#spring.datasource.url=jdbc:mysql://localhost:3306/emr
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ìµë ìë¡ë í¬ê¸° ì¤ì  ë³ê²½
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JPA/Hibernate ì¤ì 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ë¡ê¹ ë ë²¨ ì¤ì 
logging.level.org.springframework=INFO
logging.level.com.emr=DEBUG

# ì´ë©ì¼ ë°ì¡ì ìí ì¤ì 

# ì´ë©ì¼ì ë³´ë¼ SMTP ìë²ì í¸ì¤í¸ ì£¼ì
spring.mail.host=smtp.gmail.com
# ì´ë©ì¼ ë°ì¡ì ìí SMTP ìë²ì í¬í¸ ë²í¸ (ì¼ë°ì ì¼ë¡ 587 í¬í¸ë¥¼ ì¬ì©)
spring.mail.port=587
# SMTP ìë²ìì ì¬ì©í  ì´ë©ì¼ ê³ì  (ë°ì ì ì´ë©ì¼ ì£¼ì)
spring.mail.username=ssogary1030@gmail.com
# ë°ì ì ì´ë©ì¼ ê³ì ì ë¹ë°ë²í¸
spring.mail.password=yysqysitkpymflgk
# SMTP ìë²ìì ì¸ì¦ì ì¬ì©íëë¡ ì¤ì  (trueë¡ ì¤ì )
spring.mail.properties.mail.smtp.auth=true
# ì´ë©ì¼ ì ì¡ ì TLS(Transport Layer Security)ë¥¼ ì¬ì©íì¬ ë³´ìì ê°í (trueë¡ ì¤ì )
spring.mail.properties.mail.smtp.starttls.enable=true
# ì´ë©ì¼ì ê¸°ë³¸ ë°ì ì ì£¼ì (í´ë¹ ì¤ì ì´ ìì¼ë©´ ì´ ì´ë©ì¼ ì£¼ìê° ê¸°ë³¸ ë°ì ìë¡ ì¤ì ë¨)
spring.mail.from=ssogary1030@gmail.com


# open api key
emr.api.key=a5RoB66e6DtH4ZWB5bMdse0L70P19Dy8EYmtaiwvaUFVI/gcdG68BnbQHQS0TMmAgB0BqhA01H4Z3jV7DErV3Q==
#ì½ë¬¼ url
emr.api.drug.url=http://apis.data.go.kr/1471000/DayMaxDosgQyByIngdService/getDayMaxDosgQyByIngdInq
#ì½í url
emr.api.prescription.url=https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList
#ì§ë³ url
emr.api.diagnosis.url=https://apis.data.go.kr/B551182/diseaseInfoService/getDissNameCodeList

#JWT ë¹ë° í¤ - ìëª ìê³ ë¦¬ì¦ ì´ì©í´ ì´ ë¹ë° í¤ë¥¼ ì¬ì©í´ í í°ì ìëª ì ì¶ê¸ì§..!
jwt.secret=6b935702a3f449c4894e5cb3c5fdd142

spring.security.user.name=  # ë¹ê°ì¼ë¡ ì¤ì íì¬ ê¸°ë³¸ ì¬ì©ìë¥¼ ë¹íì±í
spring.security.user.password=  # ë¹ê°ì¼ë¡ ì¤ì íì¬ ìì ë¹ë°ë²í¸ ìì± ë¹íì±í

#ëë²ê·¸ ë¡ê¹
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#íìì¤ë¹  íë¡í¼í° ì¤ì 
spring.mvc.media-type.css=text/css
spring.mvc.media-type.js=application/javascript
spring.mvc.media-type.jpg=image/jpg
spring.mvc.media-type.png=image/png

#chat GPT ìë¹ì¤ í¤
emr.openai.api.key=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
emr.openai.api.url=https://api.openai.com/v1/chat/completions
