spring.application.name=MedicalChatEMR

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.log-request-details=true

#디버그 로깅
# 로깅 레벨 설정
logging.level.org.springframework=INFO
logging.level.com.emr=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# mysql settings
#spring.datasource.url=jdbc:mysql://192.168.10.246:3306/emr
#spring.datasource.username=seok
#spring.datasource.password=Qkrghdtjrdlqslek!!
spring.datasource.url=jdbc:mysql://localhost:3306/emr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# 정적 리소스 설정 (옵션)
#spring.mvc.static-path-pattern=/static/**

# 타임존 설정
spring.jackson.time-zone=Asia/Seoul

# 문자 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JavaMailSender 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssogary1030@gmail.com
spring.mail.password=yysqysitkpymflgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.media-type.css=text/css
spring.mvc.media-type.js=application/javascript
spring.mvc.media-type.jpg=image/jpg
spring.mvc.media-type.png=image/png




#jwt.secret=6b935702a3f449c4894e5cb3c5fdd142

