spring.application.name=MedicalChatEMR
# 'WEB-INF/views/' 디렉토리 안에 .jsp파일을 뷰로 사용하게하는 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# application.properties
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#데이터베이스 연결
spring.datasource.url=jdbc:mysql://192.168.10.246:3306/emr
spring.datasource.username=hyunji
spring.datasource.password=wjdguswl1!
#spring.datasource.url=jdbc:mysql://localhost:3306/emr
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#최대 업로드 크기 설정 변경
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG

# 이메일 발송을 위한 설정

# 이메일을 보낼 SMTP 서버의 호스트 주소
spring.mail.host=smtp.gmail.com
# 이메일 발송을 위한 SMTP 서버의 포트 번호 (일반적으로 587 포트를 사용)
spring.mail.port=587
# SMTP 서버에서 사용할 이메일 계정 (발신자 이메일 주소)
spring.mail.username=ssogary1030@gmail.com
# 발신자 이메일 계정의 비밀번호
spring.mail.password=yysqysitkpymflgk
# SMTP 서버에서 인증을 사용하도록 설정 (true로 설정)
spring.mail.properties.mail.smtp.auth=true
# 이메일 전송 시 TLS(Transport Layer Security)를 사용하여 보안을 강화 (true로 설정)
spring.mail.properties.mail.smtp.starttls.enable=true
# 이메일의 기본 발신자 주소 (해당 설정이 있으면 이 이메일 주소가 기본 발신자로 설정됨)
spring.mail.from=ssogary1030@gmail.com


# open api key
api.key=a5RoB66e6DtH4ZWB5bMdse0L70P19Dy8EYmtaiwvaUFVI/gcdG68BnbQHQS0TMmAgB0BqhA01H4Z3jV7DErV3Q==
#약물 url
api.drug.url=http://apis.data.go.kr/1471000/DayMaxDosgQyByIngdService/getDayMaxDosgQyByIngdInq
#약품 url
api.prescription.url=https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList
#질병 url
api.diagnosis.url=https://apis.data.go.kr/B551182/diseaseInfoService/getDissNameCodeList

#JWT 비밀 키 - 서명 알고리즘 이용해 이 비밀 키를 사용해 토큰에 서명 유출금지..!
jwt.secret=6b935702a3f449c4894e5cb3c5fdd142

spring.security.user.name=  # 빈값으로 설정하여 기본 사용자를 비활성화
spring.security.user.password=  # 빈값으로 설정하여 임시 비밀번호 생성 비활성화
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# 세션 타임아웃 설정 (단위: 분) > 30분 비활동 시 세션 만료
server.servlet.session.timeout=30m

